#BlueJ class context
comment0.target=Kid
comment0.text=\n\ Write\ a\ description\ of\ class\ Kid\ here.\n\ Kid.class\ is\ the\ character\ of\ the\ player.\ This\ class\ is\ controlled\ by\ the\ player\ by\ using\ key\ bindings.\ \n\ Kid.class\ can\ jump,\ move\ left,\ move\ right,\ and\ throw\ presents\ (in\ level\ 2).\ This\ character\ must\ avoid\ \n\ touching\ elf.class,\ santa.class\ ,\ robot.class,\ and\ snow.class.\ \n\ The\ goal\ of\ the\ kid\ is\ to\ survive\ the\ level\u2019s\ time\ limit\ while\ collecting\ presents\ by\ touching\ them.\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=Kid(int)
comment10.params=
comment10.target=boolean\ Ground()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=boolean\ colPresents()
comment14.params=
comment14.target=void\ removePresents()
comment15.params=
comment15.target=boolean\ checkWeapon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkEnemies()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ controls()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ checkLeft()
comment9.params=
comment9.target=boolean\ checkRight()
numComments=16
