#Greenfoot project file
class.Barrel.image=Barrel.png
class.Controls.image=Instuctions.png
class.Elf.image=Elf1.png
class.Factory.image=Factory.png
class.Forest.image=SnowForest.png
class.GameBoard.image=Board.png
class.Home.image=Home.png
class.Kid.image=RunningKidEdited.gif
class.Presents.image=Present.png
class.Restart.image=Reset.png
class.Santa.image=Santa1.png
class.Story.image=story.png
dependency1.from=Factory
dependency1.to=ScoreCurrent
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=FlyingRo
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Death
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=Presents
dependency12.type=UsesDependency
dependency13.from=Death2
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Death2
dependency14.to=Restart
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Title
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Title
dependency18.to=Instruction
dependency18.type=UsesDependency
dependency19.from=ForestStory
dependency19.to=Start
dependency19.type=UsesDependency
dependency2.from=Factory
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Death
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=Death
dependency21.to=Restart
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=ScoreCurrent
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=GameBoardText
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=Kid
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=Santa
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=GameBoard
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=Next
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=Barrel
dependency29.type=UsesDependency
dependency3.from=Factory
dependency3.to=GameBoardText
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=FlyingRo
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=Death2
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=Blaster
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=Presents
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=ThrowPresent
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=Elf
dependency35.type=UsesDependency
dependency36.from=End
dependency36.to=EvilPatrick
dependency36.type=UsesDependency
dependency37.from=End
dependency37.to=Home
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=Story
dependency38.type=UsesDependency
dependency39.from=Start
dependency39.to=Factory
dependency39.type=UsesDependency
dependency4.from=Factory
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=Forest
dependency40.type=UsesDependency
dependency41.from=Restart
dependency41.to=Factory
dependency41.type=UsesDependency
dependency42.from=Restart
dependency42.to=Forest
dependency42.type=UsesDependency
dependency43.from=Instruction
dependency43.to=Controls
dependency43.type=UsesDependency
dependency44.from=Home
dependency44.to=Title
dependency44.type=UsesDependency
dependency45.from=Kid
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Kid
dependency46.to=Santa
dependency46.type=UsesDependency
dependency47.from=Kid
dependency47.to=Elf
dependency47.type=UsesDependency
dependency48.from=Kid
dependency48.to=FlyingRo
dependency48.type=UsesDependency
dependency49.from=Kid
dependency49.to=Barrel
dependency49.type=UsesDependency
dependency5.from=Factory
dependency5.to=Kid
dependency5.type=UsesDependency
dependency50.from=Kid
dependency50.to=Presents
dependency50.type=UsesDependency
dependency51.from=ThrowPresent
dependency51.to=FlyingRo
dependency51.type=UsesDependency
dependency52.from=EvilPatrick
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Next
dependency53.to=ForestStory
dependency53.type=UsesDependency
dependency54.from=Next
dependency54.to=End
dependency54.type=UsesDependency
dependency6.from=Factory
dependency6.to=Santa
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Next
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=711
package.numDependencies=54
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FlyingRo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Title
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ThrowPresent
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Barrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ForestStory
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreCurrent
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=EvilPatrick
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameBoardText
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Factory
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Blaster
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Next
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Death
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Forest
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Presents
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=End
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Elf
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Restart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Santa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Death2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Controls
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Home
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1427
world.lastInstantiated=Forest
xPosition=43
yPosition=25
