#BlueJ class context
comment0.target=Restart
comment0.text=\n\ Write\ a\ description\ of\ class\ Restart\ here.\n\ restart.class\ is\ used\ to\ move\ between\ world\ classes\ when\ clicked\ on\ by\ the\ player\ with\ the\ mouse.\n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=Restart(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Next\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ switchToFactory()
comment4.params=
comment4.target=boolean\ switchToForest()
numComments=5
