#BlueJ class context
comment0.target=Start
comment0.text=\n\ Start\:\ controls\ world\ changes\ and\ music\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=Start(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Start\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ switchToStory()
comment4.params=
comment4.target=boolean\ switchToFactory()
comment5.params=
comment5.target=boolean\ switchToForest()
numComments=6
