#Greenfoot project file
class.Barrel.image=Barrel.png
class.Controls.image=Instuctions.png
class.Elf.image=Elf1.png
class.Factory.image=Factory.png
class.Forest.image=SnowForest.png
class.GameBoard.image=Board.png
class.Home.image=Home.png
class.Kid.image=RunningKidEdited.gif
class.Patrick.image=PatrickChristmas.gif
class.Presents.image=Present.png
class.Restart.image=Reset.png
class.Santa.image=Santa1.png
class.Snow.image=download.png
class.Story.image=story.png
dependency1.from=Factory
dependency1.to=ScoreCurrent
dependency1.type=UsesDependency
dependency10.from=Factory
dependency10.to=FlyingRo
dependency10.type=UsesDependency
dependency11.from=Factory
dependency11.to=Death
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=Presents
dependency12.type=UsesDependency
dependency13.from=Factory
dependency13.to=Patrick
dependency13.type=UsesDependency
dependency14.from=Death2
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=Death2
dependency15.to=Restart
dependency15.type=UsesDependency
dependency16.from=Controls
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Controls
dependency17.to=Patrick
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Patrick
dependency19.type=UsesDependency
dependency2.from=Factory
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=Title
dependency21.to=Instruction
dependency21.type=UsesDependency
dependency22.from=Title
dependency22.to=Patrick
dependency22.type=UsesDependency
dependency23.from=ForestStory
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=ForestStory
dependency24.to=Patrick
dependency24.type=UsesDependency
dependency25.from=Death
dependency25.to=Home
dependency25.type=UsesDependency
dependency26.from=Death
dependency26.to=Restart
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=ScoreCurrent
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=GameBoardText
dependency29.type=UsesDependency
dependency3.from=Factory
dependency3.to=GameBoardText
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=Kid
dependency30.type=UsesDependency
dependency31.from=Forest
dependency31.to=Santa
dependency31.type=UsesDependency
dependency32.from=Forest
dependency32.to=Patrick
dependency32.type=UsesDependency
dependency33.from=Forest
dependency33.to=GameBoard
dependency33.type=UsesDependency
dependency34.from=Forest
dependency34.to=Next
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=Snow
dependency35.type=UsesDependency
dependency36.from=Forest
dependency36.to=Barrel
dependency36.type=UsesDependency
dependency37.from=Forest
dependency37.to=FlyingRo
dependency37.type=UsesDependency
dependency38.from=Forest
dependency38.to=Death2
dependency38.type=UsesDependency
dependency39.from=Forest
dependency39.to=Blaster
dependency39.type=UsesDependency
dependency4.from=Factory
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency40.from=Forest
dependency40.to=Presents
dependency40.type=UsesDependency
dependency41.from=Forest
dependency41.to=ThrowPresent
dependency41.type=UsesDependency
dependency42.from=Forest
dependency42.to=Elf
dependency42.type=UsesDependency
dependency43.from=End
dependency43.to=EvilPatrick
dependency43.type=UsesDependency
dependency44.from=End
dependency44.to=Home
dependency44.type=UsesDependency
dependency45.from=Start
dependency45.to=Story
dependency45.type=UsesDependency
dependency46.from=Start
dependency46.to=Factory
dependency46.type=UsesDependency
dependency47.from=Start
dependency47.to=Forest
dependency47.type=UsesDependency
dependency48.from=Instruction
dependency48.to=Controls
dependency48.type=UsesDependency
dependency49.from=Restart
dependency49.to=Factory
dependency49.type=UsesDependency
dependency5.from=Factory
dependency5.to=Kid
dependency5.type=UsesDependency
dependency50.from=Restart
dependency50.to=Forest
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=Title
dependency51.type=UsesDependency
dependency52.from=Kid
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Kid
dependency53.to=Santa
dependency53.type=UsesDependency
dependency54.from=Kid
dependency54.to=Elf
dependency54.type=UsesDependency
dependency55.from=Kid
dependency55.to=Snow
dependency55.type=UsesDependency
dependency56.from=Kid
dependency56.to=FlyingRo
dependency56.type=UsesDependency
dependency57.from=Kid
dependency57.to=Barrel
dependency57.type=UsesDependency
dependency58.from=Kid
dependency58.to=Presents
dependency58.type=UsesDependency
dependency59.from=ThrowPresent
dependency59.to=Snow
dependency59.type=UsesDependency
dependency6.from=Factory
dependency6.to=Santa
dependency6.type=UsesDependency
dependency60.from=ThrowPresent
dependency60.to=FlyingRo
dependency60.type=UsesDependency
dependency61.from=EvilPatrick
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Patrick
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Next
dependency63.to=ForestStory
dependency63.type=UsesDependency
dependency64.from=Next
dependency64.to=End
dependency64.type=UsesDependency
dependency7.from=Factory
dependency7.to=Next
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=Factory
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=826
package.numDependencies=64
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Snow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Story
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlyingRo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Title
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Barrel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ThrowPresent
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ForestStory
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EvilPatrick
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreCurrent
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Patrick
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameBoardText
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Blaster
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameBoard
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Next
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Death
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Forest
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=End
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Presents
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Elf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Instruction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Santa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Death2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Controls
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Home
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1427
world.lastInstantiated=Title
xPosition=71
yPosition=39
